C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\Bai18.dll.config
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\Bai18.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\Bai18.pdb
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\csc.exe
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\csc.exe.config
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\csc.rsp
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\csi.exe
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\csi.exe.config
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\csi.rsp
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Console.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.IO.Compression.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Net.Http.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Net.Sockets.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.ValueTuple.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Xml.XPath.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\vbc.exe
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\vbc.rsp
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\obj\Debug\Bai18.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\obj\Debug\Bai18.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\obj\Debug\Bai18.csproj.CopyComplete
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\obj\Debug\Bai18.dll
C:\Users\ADMIN\Desktop\BaiTH\Tuan3\Bai18\Bai18\Bai18\obj\Debug\Bai18.pdb
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\Bai18.dll.config
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\Bai18.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\Bai18.pdb
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\csc.exe
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\csc.exe.config
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\csc.rsp
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\csi.exe
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\csi.exe.config
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\csi.rsp
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.CSharp.Core.targets
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.Managed.Core.targets
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.AppContext.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Collections.Immutable.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Console.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Globalization.Calendars.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.IO.Compression.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.IO.FileSystem.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Net.Http.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Net.Sockets.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Reflection.Metadata.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.ValueTuple.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Xml.ReaderWriter.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Xml.XmlDocument.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Xml.XPath.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\vbc.exe
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\vbc.exe.config
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\vbc.rsp
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\VBCSCompiler.exe
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\roslyn\VBCSCompiler.exe.config
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\obj\Debug\Bai18.csprojAssemblyReference.cache
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\obj\Debug\Bai18.csproj.CoreCompileInputs.cache
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\obj\Debug\Bai18.csproj.CopyComplete
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\obj\Debug\Bai18.dll
D:\WEB\Đỗ Thế Tài_1810A02_THLTWNC_24.10\Bai18\Bai18\Bai18\obj\Debug\Bai18.pdb
